# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=21w20a
yarn_mappings=21w20a+build.19
loader_version=0.11.3

# Mod Properties
mod_version = 1.3.0
maven_group = dev.lazurite
archives_base_name = rayon

# API Versions
fabric_version=0.34.8+1.17
transporter_version=1.1.0
hermes_version=1.0.1
libbulletjme_version=10.1.0

# Compat Versions
immersive_portals_version=v0.90-1.16
