# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
mod_version = 1.1.0
maven_group = lazurite
archives_base_name = rayon

# API Versions
fabric_version=0.30.0+1.16
transporter_version=1.0.0
modmenu_version=1.16.6
cca_version=2.7.11
fiber_version=0.23.0-2
cloth_version=4.10.9
libbulletjme_version=10.1.0