# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

# Mod Properties
mod_version = 1.0.9
maven_group = lazurite
archives_base_name = rayon

# API Versions
fabric_version=0.29.4+1.16
modmenu_version=1.14.9+build.14
cca_version=2.7.10
fiber_version=0.23.0-2
cloth_version=4.8.3
jbullet_version=20101010-1